<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Update File</title>
  <style type="text/css">
    html, body{
      width: 100%;
      height: 100%;
      background: #f2f2f2;
    }
    .main{
      width: 500px;
      height: 300px;
      padding: 25px;
      transform: translate(-50%, -50%);
      background: #FFF;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .update div{
      margin: 15px 0;
    }
    .wait{
      color: #999;
    }
    .uploading{
      color: #28a745;
    }
    .update button[type="submit"]{
      color: #fff;
      background: #f50;
      border: none;
      height: 36px;
      width: 100px;
    }
  </style>
</head>
<body>
  <script>
    function msg(){
      var obj = document.getElementById('msg');
      obj.innerHTML = '正在上传，请稍等...';
      obj.className = 'uploading';
    }
  </script>
  <div class="main update">
    <div>文件名</div>
    <div class="update-file">
      <form method="POST" enctype="multipart/form-data">
        <div id="msg" class="wait">等待上传...</div>
        <div><input type="file" name="filename"></div>
        <div><button onclick="msg" type="submit">开始上传</button></div>
      </form>
    </div>
  </div>
</body>
</html>